<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="portofolio and everything" />
    <meta name="Ramanto" content="ramanto" />
    <title>Ramanto | Site</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="content.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.smint.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".subMenu").smint();
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue";
      }
      .menu {
        max-width: 1200px;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
      }

      .mainMenu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
      }
      .mainMenu .logo {
        padding-right: 0;
      }
      .mainMenu .logo a {
        font-size: 20px;
        font-weight: 700;
        color: #000000;
      }
      .mainMenu .left {
        display: flex;
      }
      .mainMenu ul {
        display: flex;
      }
      .mainMenu ul li {
        list-style: none;
        padding: 0 10px;
      }

      .mainMenu ul li a {
        font-size: 15;
        font-weight: 600;
        padding-bottom: 5px;
        color: #333;
        border-bottom: 2px solid #fff;
        transition: 0.5s all;
      }
      .mainMenu ul li a:hover {
        border-bottom: 5px solid #eaeaea;
      }
      .left .buttonMenu:hover {
        background-color: #eaeaea;
        padding: 1px;
        border-radius: 10px;
      }
      .left div div li {
        list-style: none;
        display: inline;
        padding-bottom: 5px;
      }

      .left div div li a {
        font-weight: 600;
        padding-left: 2px;
        color: #333;
        border-bottom: 2px solid #fff;
        transition: 0.5s all;
      }
      .left div div li a:hover {
        border-bottom: 5px solid #eaeaea;
      }
      .left div div li ul {
        background-color: #fff;
        z-index: 99999;
        position: absolute;
        left: -999em;
        display: inline-block;
        padding-top: 5px;
      }
      .left div div li ul li {
        padding: 0;
      }
      .left div div li:hover ul {
        left: auto;
      }

      .mainMenu ul ul {
        background-color: #fff;
        z-index: 99999;
        position: absolute;
        left: -999em;
        display: block;
        padding-top: 5px;
      }
      .mainMenu ul ul li {
        padding: 0;
      }
      .mainMenu ul li:hover ul {
        left: auto;
      }
    </style>
  </head>
  <body>
    <!--navbar menu-->
    <header>
      <div class="sTop menu">
        <div class="mainMenu">
          <div class="left">
            <div>
              <a
                style="margin-left: 10px; font-size: 20px"
                href="javascript:void(0)"
                class="buttonMenu w3-bar-item w3-hide-large w3-hide-medium"
                onclick="myFunction0()"
                >[=]</a
              >
              <div id="icon" class="w3-hide w3-hide-large w3-hide-medium">
                <li><a href="#" class="">[About Me]</a></li>
                <li>
                  <a href="#" class="">[More]</a>
                  <ul class="w3-bar-block">
                    <li>
                      <a href="#blog" class="w3-bar-item w3-button">Tutorial</a>
                    </li>
                    <li>
                      <a href="#sosmed" class="w3-bar-item w3-button">Sosmed</a>
                    </li>
                  </ul>
                </li>
              </div>
            </div>
            <div class="logo">
              <a href="#">Ramanto Ne leh</a>
            </div>
          </div>
          <ul>
            <li><a href="#" class="w3-hide-small">About Me</a></li>
            <li class="w3-hide-small">
              <a href="#" class="w3-hide-small">More</a>
              <ul class="w3-bar-block">
                <li>
                  <a href="#blog" class="w3-bar-item w3-button">Tutorial</a>
                </li>
                <li>
                  <a href="#sosmed" class="w3-bar-item w3-button">Sosmed</a>
                </li>
              </ul>
            </li>
            <li><a style="margin-left: 0" href="#">Log In</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--Akhir navbar menu-->

    <!--navbar subMenu-->

    <nav class="subMenu" style="z-index: 9999; right: 0">
      <div class="w3-bar" style="background-color: #eaeaea">
        <a href="#sTop" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small">Web</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small">Blog</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small">Contact Me</a>
        <a href="#" class="w3-bar-item w3-button"
          ><i class="fa fa-search"></i
        ></a>
        <a
          href="javascript:void(0)"
          class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>
      <div
        id="demo"
        class="w3-bar-block w3-hide w3-hide-large w3-hide-medium"
        style="background-color: #eaeaea"
      >
        <a href="#" class="w3-bar-item w3-button">Web</a>
        <a href="#" class="w3-bar-item w3-button">Blog</a>
        <a href="#" class="w3-bar-item w3-button">Contact Me</a>
      </div>
    </nav>

    <!--akhir navbar subMenu-->

    <!--Content-->

    <div class="content">
      <div><h1>Comming Soon</h1></div>
      <p style="font-size: 50px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eligendi.
        Quo, dolorum eaque nostrum quasi maxime suscipit nesciunt sapiente ullam
        architecto debitis, harum, maiores voluptatem perferendis necessitatibus
        itaque. Magni, explicabo?
      </p>
      <div
        style="
          color: #eaeaea;
          padding: 2px;
          font-size: 140px;
          text-align: center;
          font-weight: 900;
        "
      >
        <p>D</p>
        <p>W</p>
        <p>I</p>
        <p>K</p>
        <p>I</p>
      </div>
    </div>

    <!--Akhir Content-->

    <!--javascript-->

    <script>
      function myFunction0() {
        var x = document.getElementById("icon");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
